<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_top"
    android:weightSum="1"
    tools:ignore="ContentDescription"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout_image_1"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="0.14">

        <ImageView
            android:id="@+id/titanic"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginStart="37dp"
            android:contentDescription="@string/titanic"
            android:src="@drawable/titanic" />

        <ImageView
            android:id="@+id/journey"
            android:contentDescription="@string/journey"
            android:layout_width="130dp"
            android:layout_marginStart="185dp"
            android:layout_height="95dp"
            android:src="@drawable/journey" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_text_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.05">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_titanic_text"
            android:id="@+id/btn_titanic"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_journey_text"
            android:background="@color/colorWhite"
            android:id="@+id/btn_journey"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_weight="0.14"
        android:id="@+id/layout_image_2"
        android:layout_marginStart="28dp"
        android:orientation="horizontal"
        android:layout_height="2dp">

        <ImageView
            android:id="@+id/img_dice"
            android:layout_marginStart="55dp"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:src="@drawable/dice5" />

        <ImageView
            android:id="@+id/sayi_tahmin"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="205dp"
            android:src="@drawable/sayilar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_text_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.05">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_dice_text"
            android:background="@color/colorWhite"
            android:id="@+id/btn_dice"
            android:layout_marginStart="78dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_sayi_text"
            android:background="@color/colorWhite"
            android:id="@+id/btn_sayi_tahmin"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_weight="0.14"
        android:id="@+id/layout_image_3"
        android:layout_marginStart="28dp"
        android:orientation="horizontal"
        android:layout_height="2dp">

        <ImageView
            android:id="@+id/img_tic_tac"
            android:layout_marginStart="55dp"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:src="@drawable/tictactoe" />

        <ImageView
            android:id="@+id/img_sac_model"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="205dp"
            android:src="@drawable/sac_model" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_text_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.07">

        <Button
            android:id="@+id/btn_tic_tac"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:background="@color/colorWhite"
            android:text="@string/btn_tic_tac_text"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_sac_model"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:background="@color/colorWhite"
            android:text="@string/btn_sac_text"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_image_4"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="28dp"
        android:layout_weight="0.16"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_kutuphane"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:src="@drawable/kitap" />

        <ImageView
            android:id="@+id/img_zombi"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_marginStart="205dp"
            android:src="@drawable/zombi" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_text_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.05">

        <Button
            android:id="@+id/btn_kutuphane"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:background="@color/colorWhite"
            android:text="@string/btn_kutuphane_text"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_zombi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:background="@color/colorWhite"
            android:text="@string/btn_zombi_text"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_weight="0.14"
        android:id="@+id/layout_image_5"
        android:layout_marginStart="28dp"
        android:orientation="horizontal"
        android:layout_height="2dp">

        <ImageView
            android:id="@+id/img_sifreleme"
            android:layout_marginStart="55dp"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:src="@drawable/kilit" />

        <ImageView
            android:id="@+id/img_havuc"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="205dp"
            android:src="@drawable/havuc" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_text_5"
        android:layout_width="393dp"
        android:layout_height="10dp"
        android:layout_weight="0.07"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sifreleme"
            android:layout_width="106dp"
            android:layout_height="33dp"
            android:layout_marginStart="65dp"
            android:background="@color/colorWhite"
            android:text="@string/btn_sifreleme_text"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_tavsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:background="@color/colorWhite"
            android:text="@string/btn_tavsan_text"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/sec_basla_text"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:layout_marginStart="130dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/sec_ve_basla"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        tools:ignore="Suspicious0dp" />

</LinearLayout>